63f7b34db8d8cdea90c76aacccf841ec
::res://::1778476159
README.md::TextFile::-1::1778402059::0::1::::<><><>0<>0<><>::
::res://scenes/::1778409880
bullet.tscn::PackedScene::5103081152050888::1778382616::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd
enemy_light.tscn::PackedScene::5108060128524432::1778403654::0::1::::<><><>0<>0<><>::res://scripts/enemy_base.gd
enemy_medium.tscn::PackedScene::5108060128545240::1778403660::0::1::::<><><>0<>0<><>::res://scripts/enemy_base.gd
main.tscn::PackedScene::5121669902758344::1778409880::0::1::::<><><>0<>0<><>::uid://khwrtxg0f7cc::::res://scripts/main.gd<>uid://d05e1wmewbvv7::::res://scenes/pause_menu.tscn<>res://scenes/main_menu.tscn
main_menu.tscn::PackedScene::5920650386535811520::1778402639::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
pause_menu.tscn::PackedScene::8976204947527060774::1778403210::0::1::::<><><>0<>0<><>::res://scripts/pause_menu.gd
player_tank.tscn::PackedScene::5127593154301464::1778410636::0::1::::<><><>0<>0<><>::res://scripts/player_tank.gd
power_up.tscn::PackedScene::5127783818819288::1778407650::0::1::::<><><>0<>0<><>::res://scripts/power_up.gd
::res://scripts/::1778402639
bullet.gd::GDScript::985962428783652672::1778410665::0::1::::<>Area3D<><>0<>0<><>::
enemy_base.gd::GDScript::4161033928227548849::1778410658::0::1::::<>CharacterBody3D<><>0<>0<><>::
main.gd::GDScript::717706246776396542::1778406013::0::1::::<>Node3D<><>0<>0<><>::
main_menu.gd::GDScript::2219782485720851205::1778402290::0::1::::<>Control<><>0<>0<><>::
network_manager.gd::GDScript::2877001963329375908::1778398297::0::1::::<>Node<><>0<>0<><>::
pause_menu.gd::GDScript::2108138588999154453::1778402028::0::1::::<>Control<><>0<>0<><>::
player_tank.gd::GDScript::1458928959088088170::1778411614::0::1::::<>CharacterBody3D<><>0<>0<><>::
power_up.gd::GDScript::2710728439235737825::1778399191::0::1::::<>Area3D<><>0<>0<><>::
