63f7b34db8d8cdea90c76aacccf841ec
::res://::1778397346
::res://scenes/::1778390567
bullet.tscn::PackedScene::5103081152050888::1778382616::0::1::::<><><>0<>0<><>::res://scripts/bullet.gd
enemy_light.tscn::PackedScene::5108060128524432::1778385053::0::1::::<><><>0<>0<><>::res://scripts/enemy_base.gd
enemy_medium.tscn::PackedScene::5108060128545240::1778385053::0::1::::<><><>0<>0<><>::res://scripts/enemy_base.gd
main.tscn::PackedScene::5121669902758344::1778390567::0::1::::<><><>0<>0<><>::uid://khwrtxg0f7cc::::res://scripts/main.gd
player_tank.tscn::PackedScene::5127593154301464::1778384883::0::1::::<><><>0<>0<><>::res://scripts/player_tank.gd
power_up.tscn::PackedScene::5127783818819288::1778385053::0::1::::<><><>0<>0<><>::res://scripts/power_up.gd
::res://scripts/::1778385053
bullet.gd::GDScript::985962428783652672::1778385083::0::1::::<>Area3D<><>0<>0<><>::
enemy_base.gd::GDScript::4161033928227548849::1778384935::0::1::::<>CharacterBody3D<><>0<>0<><>::
main.gd::GDScript::717706246776396542::1778385042::0::1::::<>Node3D<><>0<>0<><>::
network_manager.gd::GDScript::2877001963329375908::1778382532::0::1::::<>Node<><>0<>0<><>::
player_tank.gd::GDScript::1458928959088088170::1778384864::0::1::::<>CharacterBody3D<><>0<>0<><>::
power_up.gd::GDScript::2710728439235737825::1778384952::0::1::::<>Area3D<><>0<>0<><>::
