[gd_scene format=3 uid="uid://cqmain00001"]

[ext_resource type="Script" uid="uid://khwrtxg0f7cc" path="res://scripts/main.gd" id="1_scr"]
[ext_resource type="PackedScene" uid="uid://d05e1wmewbvv7" path="res://scenes/pause_menu.tscn" id="2_pause"]
[ext_resource type="PackedScene" uid="uid://cqmainmenu001" path="res://scenes/main_menu.tscn" id="3_menu"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMat_1"]
sky_top_color = Color(0.35, 0.55, 0.82, 1)
sky_horizon_color = Color(0.65, 0.75, 0.85, 1)
ground_bottom_color = Color(0.15, 0.12, 0.1, 1)
ground_horizon_color = Color(0.4, 0.35, 0.3, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("SkyMat_1")

[sub_resource type="Environment" id="Env_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.35, 0.45, 0.3, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="Mat_wall"]
albedo_color = Color(0.5, 0.45, 0.4, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(60, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape_wall"]
size = Vector3(44.492554, 3, 1)

[node name="Main" type="Node3D" unique_id=694560894]
script = ExtResource("1_scr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=488480991]
environment = SubResource("Env_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1206672540]
transform = Transform3D(-0.23015586, -0.6856401, 0.69059813, 2.5289024e-08, 0.7096495, 0.7045548, -0.9731538, 0.16215745, -0.16332996, 1.1542745, 14.650164, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=801025724]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1765565235]
material_override = SubResource("Mat_ground")
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=944518337]
shape = SubResource("BoxShape_ground")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=544048233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -30)
collision_layer = 2

[node name="Mesh" type="MeshInstance3D" parent="WallNorth" unique_id=1202283704]
material_override = SubResource("Mat_wall")
mesh = SubResource("BoxMesh_wall")

[node name="Col" type="CollisionShape3D" parent="WallNorth" unique_id=1272542136]
shape = SubResource("BoxShape_wall")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=1743796334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 30)
collision_layer = 2

[node name="Mesh" type="MeshInstance3D" parent="WallSouth" unique_id=1871121804]
material_override = SubResource("Mat_wall")
mesh = SubResource("BoxMesh_wall")

[node name="Col" type="CollisionShape3D" parent="WallSouth" unique_id=263335339]
shape = SubResource("BoxShape_wall")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=1232470621]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 30, 1.5, 0)
collision_layer = 2

[node name="Mesh" type="MeshInstance3D" parent="WallEast" unique_id=576665958]
material_override = SubResource("Mat_wall")
mesh = SubResource("BoxMesh_wall")

[node name="Col" type="CollisionShape3D" parent="WallEast" unique_id=1313849170]
shape = SubResource("BoxShape_wall")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=574828970]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -30, 1.5, 0)
collision_layer = 2

[node name="Mesh" type="MeshInstance3D" parent="WallWest" unique_id=655149017]
material_override = SubResource("Mat_wall")
mesh = SubResource("BoxMesh_wall")

[node name="Col" type="CollisionShape3D" parent="WallWest" unique_id=568821294]
shape = SubResource("BoxShape_wall")

[node name="Obstacle1" type="StaticBody3D" parent="." unique_id=266309395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
collision_layer = 2

[node name="Mesh" type="MeshInstance3D" parent="Obstacle1" unique_id=1709444231]
transform = Transform3D(0.74551916, 0, 0, 0, 1, 0, 0, 0, 1, 3.6625369, -0.046602726, 0.025240183)
material_override = SubResource("Mat_wall")
mesh = SubResource("BoxMesh_wall")

[node name="Col" type="CollisionShape3D" parent="Obstacle1" unique_id=1289162526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.761035, 0, 0)
shape = SubResource("BoxShape_wall")

[node name="Obstacle2" type="StaticBody3D" parent="." unique_id=1528696778]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8, 1.5, -8)
collision_layer = 2

[node name="Mesh" type="MeshInstance3D" parent="Obstacle2" unique_id=1175532471]
transform = Transform3D(0.74440217, 0, 0, 0, 1, 0, 0, 0, 1, -8.03363, 0.6000614, -8.356465)
material_override = SubResource("Mat_wall")
mesh = SubResource("BoxMesh_wall")

[node name="Col" type="CollisionShape3D" parent="Obstacle2" unique_id=83194452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1356735, 0.60354996, -8.336212)
shape = SubResource("BoxShape_wall")

[node name="Players" type="Node3D" parent="." unique_id=1792664784]

[node name="Enemies" type="Node3D" parent="." unique_id=203815872]

[node name="PowerUps" type="Node3D" parent="." unique_id=700028358]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=75736033]
_spawnable_scenes = PackedStringArray("uid://cqplayer001")
spawn_path = NodePath("../Players")

[node name="EnemySpawner" type="MultiplayerSpawner" parent="." unique_id=1857915314]
_spawnable_scenes = PackedStringArray("uid://cqenemylt01", "uid://cqenemymd01")
spawn_path = NodePath("../Enemies")

[node name="PowerUpSpawner" type="MultiplayerSpawner" parent="." unique_id=1767681924]
_spawnable_scenes = PackedStringArray("uid://cqpowerup01")
spawn_path = NodePath("../PowerUps")

[node name="UI" type="Control" parent="." unique_id=682994005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="UI" unique_id=1717949444 instance=ExtResource("2_pause")]
visible = false
layout_mode = 1

[node name="MainMenu" parent="UI" unique_id=1244364810 instance=ExtResource("3_menu")]
layout_mode = 1
